PORT= 3000
MAX_PAYMENT_TIMEOUT_SECONDS=30
REDIS_URL = "localhost:6379"
DATABASE_URL = "postgres://postgres:123@localhost:5432/starsoft_challenge?sslmode=disable"
TEST_DATABASE_URL = "postgres://postgres:123@localhost:5432/test_starsoft_challenge?sslmode=disable"
JWT_SECRET="SEUSEGREGOLEGALAQUI"
TOKEN_DURATION=36000000
RABBIT_URL="amqp://admin:admin123@localhost:5672"