services:
  prod-app:
    build:
      context: .
      dockerfile: Dockerfile.prod
    depends_on:
      prod-db:
        condition: service_healthy
      prod-rabbitmq:
        condition: service_healthy
      prod-redis:
        condition: service_healthy
    environment:
      RABBIT_URL: amqp://admin:admin123@prod-rabbitmq:5672/
      DATABASE_URL: postgresql://postgres:postgres@prod-db:5432/movies-manager
      REDIS_URL: redis://prod-redis:6379
    ports:
      - '3000:3000'
    networks:
      - starsoft-prod-network

  prod-db:
    image: postgres:16-alpine
    environment:
      POSTGRES_DB: movies-manager
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
    volumes:
      - postgres_starsoft_prod_data:/var/lib/postgresql/data
    restart: unless-stopped
    healthcheck:
      test: ['CMD-SHELL', 'pg_isready -U postgres']
      interval: 10s
      timeout: 5s
      retries: 5
    networks:
      - starsoft-prod-network

  prod-rabbitmq:
    image: heidiks/rabbitmq-delayed-message-exchange:4.2.0-management
    hostname: rabbitmq
    restart: unless-stopped
    environment:
      - RABBITMQ_DEFAULT_USER=admin
      - RABBITMQ_DEFAULT_PASS=admin123
      - RABBITMQ_DEFAULT_VHOST=/
    volumes:
      - rabbitmq_starsoft_prod_data:/var/lib/rabbitmq
    healthcheck:
      test: ['CMD', 'rabbitmq-diagnostics', 'ping']
      interval: 30s
      timeout: 10s
      retries: 5
    networks:
      - starsoft-prod-network
  prod-redis:
    image: redis:8.4.1-trixie
    restart: unless-stopped
    volumes:
      - redis_starsoft_prod_data:/data
    healthcheck:
      test: ['CMD', 'redis-cli', 'ping']
      interval: 10s
      timeout: 5s
      retries: 5
    networks:
      - starsoft-prod-network
volumes:
  rabbitmq_starsoft_prod_data:
    driver: local
  postgres_starsoft_prod_data:
    driver: local
  redis_starsoft_prod_data:
    driver: local

networks:
  starsoft-prod-network:
    driver: bridge
